<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
    />
    <title>Game Forest test</title>
    <link rel="stylesheet" href="./dist/css/styles.css" />
    <script defer src="./dist/js/bundle.js"></script>
  </head>
  <body>
    <main class="page-container">
      <h1 class="visually-hidden">Mini game "Home scapes"</h1>
    </main>
  </body>
</html>
